# jube

./: .gitignore  UserDefault.xml  copyApkDirHere.py  encryptSrc.py  myPack.bat
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android/: build.gradle
frameworks/runtime-src/proj.android/app/: build.gradle
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/java/com/jujube/core/: Function.java
frameworks/runtime-src/proj.android/app/src/main/res/values/: strings.xml
frameworks/runtime-src/proj.android/libcocos2dx/: build.gradle
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist  LaunchScreen.storyboard  Prefix.pch
frameworks/runtime-src/proj.ios_mac/jube.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: jube.sln  jube.vcxproj
keystore/: jube.jks
res/particles/: Ye_1.plist
res/textures/: pokers.plist
src/: config.lua
src/app/: MyApp.lua  init.lua
src/app/bridge/: BridgeAdapter.lua  LuaIOSBridge.lua  LuaJavaBridge.lua  LuaWinBridge.lua
src/app/common/: AudioRes.lua  Const.lua  CookieKey.lua  EventNames.lua  Res.lua  Var.lua
src/app/language/: LangDef.lua  LangUtil.lua  config.lua
src/app/myUi/: UiUtil.lua
src/app/scenes/: DizhuScene.lua  ErrorScene.lua  HallScene.lua  LoginScene.lua  RummyScene.lua  TestScene.lua
src/app/update/: UpdateConfig.lua
src/app/util/: AudioUtil.lua  LangUtil.lua  MoneyUtil.lua  MyDebugUtil.lua  MyFunc.lua  MySchedulerPool.lua  NameUtil.lua  TimeUtil.lua
src/framework/: SimpleTCP.lua
(+123 files in other folders)
